# Config NoXoZ_job - $(date)
OLLAMA_MODELS=/mnt/data1_100g/agent_llm_local/models
CHROMA_PERSIST_DIR=/mnt/data1_100g/agent_llm_local/vectors
BASE_DIR=/mnt/data2_78g/Security/scripts/AI_Projects/NoXoZ_job
# Config NoXoZ_job - $(date)
OLLAMA_MODELS=/mnt/data1_100g/agent_llm_local/models
CHROMA_PERSIST_DIR=/mnt/data1_100g/agent_llm_local/vectors
BASE_DIR=/mnt/data2_78g/Security/scripts/AI_Projects/NoXoZ_job
